"TableView": {
	backgroundColor: '#163318',
	height: "45%",
	top: 0,
	borderColor: '#fff',
	borderRadius: 3,
	right: "5%",
	width: "40%"
},
"Button": {
	color: "#fff"
},
"Label": {
	width: Ti.UI.SIZE,
	height: "5%",
	color: "#fff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"Window": {
	backgroundColor: 'transparent'
},
"#topbar": {
	top: "-1%",
	height: "6%",
	width: "103%",
	borderColor: '#fff',
	borderRadius: 15,
	backgroundColor: '#163318'
},
".topButton": {
	left: "5%",
	height: "8%",
	width: "40%",
	borderColor: '#fff',
	borderRadius: 10,
	backgroundColor: '#163318'
},
".teamButton": {
	height: "8%",
	width: "40%",
	borderColor: '#fff',
	backgroundColor: '#163318',
	borderRadius: 3
},
"#info": {
	top: "-5%",
	right: "5%",
	height: "5%",
	width: "40%",
},
"#options": {
	top: "-2%",
	left: "5%",
	height: "8%",
	width: "40%",
	borderColor: '#fff',
	borderRadius: 10,
	backgroundColor: '#163318'
},
"#clear": {
	top: "11%" //(7, 17, 27, 37), (7, 21, 35)
},
"#generate": {
	top: "24%",
	opacity: 0.5
},
"#stats": {
	top: "37%",
	opacity: 0.5
},
"#bindiv": {
	top: "50%",
	width: "100%"
},
"#bindiv1": {
	top: "55%",
	left: "5%"
},
"#bindiv2": {
	top: "55%",
	right: "5%"
},
"#bindivvs": {
	top: "55%",
	left: "45%",
	width: "10%"
}
"#bteams": {
	top: "65%",
	width: "100%"
},
"#bteams1": {
	top: "70%",
	left: "5%"
},
"#bteams2": {
	top: "70%",
	right: "5%"
},
"#bteamsvs": {
	top: "70%",
	left: "45%",
	width: "10%"
},
"#rteams": {
	top: "80%",
	width: "100%"
},
"#rteams1": {
	top: "85%",
	left: "5%"
},
"#rteams2": {
	top: "85%",
	right: "5%"
},
"#rteamsvs": {
	top: "85%",
	left: "45%",
	width: "10%"
}
